<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julius.rpglayout.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="168dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/rpg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="PASSWORD"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/imageView2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Log-In"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/btn_reg" />

    <Button
        android:id="@+id/btn_reg"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Register"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="420dp"

        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
