<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julius.rpglayout.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="168dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/rpg"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="108dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="PASSWORD"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Log-In"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/btn_reg"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Register"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="420dp" />

</android.support.constraint.ConstraintLayout>
