<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julius.rpglayout.Chat">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"

        android:layout_marginStart="87dp"
        android:layout_alignBaseline="@+id/btn_nextr"
        android:layout_alignBottom="@+id/btn_nextr"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_nextr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"

        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="39dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/btn_nextr"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_password"
        android:layout_marginTop="18dp"
        android:text="Character Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_char_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView29"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/edt_username"
        android:layout_alignParentStart="true" />
</RelativeLayout>
